DB_URL =mongodb://localhost:27017/UserDB
PORT =3002
NODE_ENV=development
SECRET_STR='RFVS-SDVK21VSDFV--ASVAS@DFVJN*--2R!!SVJN9'
LOGIN_EXPIRES=1000000
EMAIL_USER=4ad2adcd14a6bf
EMAIL_PSWD=a4f8bd008b11bc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587